<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="bfe-Wy-yol">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="20J-Nj-DYU" customClass="MoreViewController" customModule="bankingAppClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOE-tX-xIb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57e-Ky-Dwb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-O3-lDl">
                                        <rect key="frame" x="138.66666666666666" y="68" width="116" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="PYc-oQ-Ju4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.78431367870000002" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Xmt-lg-zDO"/>
                                    <constraint firstItem="Kk8-O3-lDl" firstAttribute="top" secondItem="57e-Ky-Dwb" secondAttribute="top" constant="68" id="aSg-xu-9Q6"/>
                                    <constraint firstItem="Kk8-O3-lDl" firstAttribute="centerX" secondItem="57e-Ky-Dwb" secondAttribute="centerX" id="lZF-jl-u0P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-7P-C7J">
                                <rect key="frame" x="0.0" y="292" width="393" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreTableViewCell" rowHeight="179" id="1xe-xm-F3z" customClass="MoreTableViewCell" customModule="bankingAppClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xe-xm-F3z" id="Eyl-pY-EFx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R04-Qm-NqB">
                                                    <rect key="frame" x="174" y="79.333333333333329" width="45" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R04-Qm-NqB" firstAttribute="centerY" secondItem="Eyl-pY-EFx" secondAttribute="centerY" id="Usx-OF-0Fl"/>
                                                <constraint firstItem="R04-Qm-NqB" firstAttribute="centerX" secondItem="Eyl-pY-EFx" secondAttribute="centerX" id="nR9-j7-KXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="R04-Qm-NqB" id="ym7-i6-op9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-KK-ETA">
                                <rect key="frame" x="24" y="164" width="345" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="C8n-Jm-Ekb"/>
                                </constraints>
                                <string key="text">Azərbaycan Respublikası Mərkəzi Bankının 23.02.2024 tarixdən etibarən xarici valyutaların və bank metallarının Azərbaycan manatına qarşı rəsmi məzənnələri bülleteni</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQn-X8-hzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhj-KK-ETA" firstAttribute="top" secondItem="57e-Ky-Dwb" secondAttribute="bottom" constant="24" id="8D8-Kb-rai"/>
                            <constraint firstItem="57e-Ky-Dwb" firstAttribute="leading" secondItem="gQn-X8-hzs" secondAttribute="leading" id="92W-0W-ocM"/>
                            <constraint firstItem="Hlh-7P-C7J" firstAttribute="top" secondItem="fhj-KK-ETA" secondAttribute="bottom" constant="8" id="Byw-FN-SE6"/>
                            <constraint firstItem="fhj-KK-ETA" firstAttribute="leading" secondItem="gQn-X8-hzs" secondAttribute="leading" constant="24" id="EfZ-oV-FUJ"/>
                            <constraint firstItem="gQn-X8-hzs" firstAttribute="bottom" secondItem="Hlh-7P-C7J" secondAttribute="bottom" constant="12" id="H4g-aJ-RiI"/>
                            <constraint firstItem="57e-Ky-Dwb" firstAttribute="top" secondItem="sOE-tX-xIb" secondAttribute="top" id="dJP-WH-KgE"/>
                            <constraint firstItem="Hlh-7P-C7J" firstAttribute="leading" secondItem="gQn-X8-hzs" secondAttribute="leading" id="g7M-bS-itu"/>
                            <constraint firstItem="gQn-X8-hzs" firstAttribute="trailing" secondItem="57e-Ky-Dwb" secondAttribute="trailing" id="jxV-Cz-N1v"/>
                            <constraint firstItem="gQn-X8-hzs" firstAttribute="trailing" secondItem="fhj-KK-ETA" secondAttribute="trailing" constant="24" id="rZq-jj-zdL"/>
                            <constraint firstItem="Hlh-7P-C7J" firstAttribute="trailing" secondItem="gQn-X8-hzs" secondAttribute="trailing" id="upn-lS-bFq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currencies" image="banknote" catalog="system" id="YJp-b9-DTh">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currencyTableView" destination="Hlh-7P-C7J" id="Tgu-dE-aOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysj-Uv-dho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816.03053435114498" y="69.718309859154928"/>
        </scene>
        <!--Home-->
        <scene sceneID="lKT-vY-qyc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t7q-ec-yo1" customClass="HomeViewController" customModule="bankingAppClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ak9-SN-oco">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-vl-8mF">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h2M-2x-0pX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="t7q-ec-yo1" id="CLW-Y0-7Lm"/>
                                    <outlet property="delegate" destination="t7q-ec-yo1" id="6ad-VN-hYH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNw-T2-DdB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1QJ-vl-8mF" firstAttribute="trailing" secondItem="SNw-T2-DdB" secondAttribute="trailing" id="Mgj-aW-een"/>
                            <constraint firstItem="1QJ-vl-8mF" firstAttribute="height" secondItem="ak9-SN-oco" secondAttribute="height" multiplier="0.833333" id="cr7-5d-mNz"/>
                            <constraint firstItem="1QJ-vl-8mF" firstAttribute="top" secondItem="SNw-T2-DdB" secondAttribute="top" id="gnl-lM-xaw"/>
                            <constraint firstItem="1QJ-vl-8mF" firstAttribute="leading" secondItem="SNw-T2-DdB" secondAttribute="leading" id="n4t-ap-Nr8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Caa-Bj-SvS"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="1QJ-vl-8mF" id="B8e-31-L59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66d-Y2-m8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814.50381679389307" y="-628.16901408450713"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Zg3-eS-ceI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Pc-32-uXr" customClass="TabBarViewController" customModule="bankingAppClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbx-4K-LIg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96470588450000005" green="0.78431367870000002" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.96470588450000005" green="0.78431367870000002" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="t7q-ec-yo1" kind="relationship" relationship="viewControllers" id="NhM-o9-aQT"/>
                        <segue destination="20J-Nj-DYU" kind="relationship" relationship="viewControllers" id="hFe-7Y-wxm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyg-8X-yjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-327"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="dXG-IP-VtU">
            <objects>
                <viewController storyboardIdentifier="AddCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v02-Fu-hXj" customClass="AddCardViewController" customModule="bankingAppClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUO-6r-Mno">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-GA-1vd">
                                <rect key="frame" x="24" y="189" width="345" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter card name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-kw-7Yh">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter card pan ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-NB-bj4">
                                        <rect key="frame" x="0.0" y="58" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter card type ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-NR-YHr">
                                        <rect key="frame" x="0.0" y="116" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnk-zV-gIm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new card " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-7W-BjD">
                                        <rect key="frame" x="121" y="63.999999999999993" width="151" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.78431367870000002" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lZW-7W-BjD" firstAttribute="top" secondItem="Tnk-zV-gIm" secondAttribute="top" constant="64" id="Lyf-Q0-0bf"/>
                                    <constraint firstItem="lZW-7W-BjD" firstAttribute="centerX" secondItem="Tnk-zV-gIm" secondAttribute="centerX" id="hdH-x1-WOm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-iD-9iw">
                                <rect key="frame" x="24" y="713.33333333333337" width="345" height="80.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03d-Tr-KFc">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addCardCancelButton:" destination="v02-Fu-hXj" eventType="touchUpInside" id="3cw-aH-riq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-VY-Op1">
                                        <rect key="frame" x="0.0" y="46.333333333333258" width="345" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add!">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addCardAddButton:" destination="v02-Fu-hXj" eventType="touchUpInside" id="vUi-iT-CX3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nwc-VA-S5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nwc-VA-S5w" firstAttribute="trailing" secondItem="Tnk-zV-gIm" secondAttribute="trailing" id="8sW-mI-TGu"/>
                            <constraint firstItem="Nwc-VA-S5w" firstAttribute="trailing" secondItem="Y0j-GA-1vd" secondAttribute="trailing" constant="24" id="9Ml-VE-wvh"/>
                            <constraint firstItem="Tnk-zV-gIm" firstAttribute="leading" secondItem="Nwc-VA-S5w" secondAttribute="leading" id="9le-oB-nXa"/>
                            <constraint firstItem="Tnk-zV-gIm" firstAttribute="top" secondItem="kUO-6r-Mno" secondAttribute="top" id="C2T-Lw-djl"/>
                            <constraint firstItem="Nwc-VA-S5w" firstAttribute="bottom" secondItem="xRV-iD-9iw" secondAttribute="bottom" constant="24" id="O8J-K4-K3z"/>
                            <constraint firstItem="Y0j-GA-1vd" firstAttribute="leading" secondItem="Nwc-VA-S5w" secondAttribute="leading" constant="24" id="d2M-le-NWL"/>
                            <constraint firstItem="Y0j-GA-1vd" firstAttribute="top" secondItem="Tnk-zV-gIm" secondAttribute="bottom" constant="60" id="etN-Ux-Zh8"/>
                            <constraint firstItem="xRV-iD-9iw" firstAttribute="leading" secondItem="Nwc-VA-S5w" secondAttribute="leading" constant="24" id="i8K-GB-X8j"/>
                            <constraint firstItem="Nwc-VA-S5w" firstAttribute="trailing" secondItem="xRV-iD-9iw" secondAttribute="trailing" constant="24" id="rQU-hJ-rAI"/>
                            <constraint firstItem="Y0j-GA-1vd" firstAttribute="top" secondItem="Nwc-VA-S5w" secondAttribute="top" constant="130" id="vkm-aw-epL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCardAddButton" destination="AgH-VY-Op1" id="nh5-XE-aGT"/>
                        <outlet property="addCardCancelButton" destination="03d-Tr-KFc" id="krI-pk-iLc"/>
                        <outlet property="cardNameTextField" destination="J3j-kw-7Yh" id="W3B-lV-LGs"/>
                        <outlet property="cardPanTextField" destination="Qwu-NB-bj4" id="dmZ-NF-Fz6"/>
                        <outlet property="cardTypeTextField" destination="Srq-NR-YHr" id="yHq-ww-GDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpd-1T-qeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-613"/>
        </scene>
        <!--Loan View Controller-->
        <scene sceneID="fBH-JF-cLH">
            <objects>
                <viewController storyboardIdentifier="LoanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ccP-B0-v4y" customClass="LoanViewController" customModule="bankingAppClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7u-VG-Nud">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-7J-3A6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-8I-Lsf">
                                        <rect key="frame" x="164.33333333333334" y="63.999999999999993" width="64.333333333333343" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't postpone your expenses, there is always  dad for support." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isW-q1-BVy">
                                        <rect key="frame" x="16" y="104.66666666666667" width="361.33333333333331" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.78431367870000002" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="isW-q1-BVy" firstAttribute="top" secondItem="S9I-8I-Lsf" secondAttribute="bottom" constant="12" id="S23-Gs-l3C"/>
                                    <constraint firstItem="isW-q1-BVy" firstAttribute="centerX" secondItem="uBT-7J-3A6" secondAttribute="centerX" id="gd5-im-t25"/>
                                    <constraint firstItem="S9I-8I-Lsf" firstAttribute="centerX" secondItem="uBT-7J-3A6" secondAttribute="centerX" id="uQ3-ZV-4aH"/>
                                    <constraint firstItem="S9I-8I-Lsf" firstAttribute="top" secondItem="uBT-7J-3A6" secondAttribute="top" constant="64" id="xHI-uv-KHC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-G0-uld">
                                <rect key="frame" x="12" y="153" width="369" height="241.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUIRED DOCUMENTS   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivs-KU-feE">
                                        <rect key="frame" x="82.333333333333329" y="0.0" width="204.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-To-GuD">
                                        <rect key="frame" x="12" y="38.333333333333343" width="345" height="203"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">- Identity document
- Official document confirming income (employment certificate, electronic certificate, salary statement)
- Age limit is min. 20 years max. 70 years old (must be max. 70 years old by the date of the last payment of the loan obligation)
 -Valid for cars with a production date of no more than three years.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4m-To-GuD" firstAttribute="leading" secondItem="bQt-G0-uld" secondAttribute="leading" constant="12" id="Ymk-St-74E"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yQH-Xc-3RB">
                                <rect key="frame" x="12" y="406.33333333333326" width="369" height="399.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rn0-cD-yop">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YKK-KE-FRB">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nkq-dn-fR7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkb-Py-Ve0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQH-Xc-3RB" firstAttribute="leading" secondItem="zkb-Py-Ve0" secondAttribute="leading" constant="12" id="7Oa-8N-g9a"/>
                            <constraint firstItem="bQt-G0-uld" firstAttribute="top" secondItem="r7u-VG-Nud" secondAttribute="top" constant="153" id="Avf-UI-ntE"/>
                            <constraint firstItem="zkb-Py-Ve0" firstAttribute="trailing" secondItem="bQt-G0-uld" secondAttribute="trailing" constant="12" id="BZ7-l0-Cqt"/>
                            <constraint firstAttribute="bottom" secondItem="bQt-G0-uld" secondAttribute="bottom" constant="457.66666666666663" id="CnJ-Dh-pYL"/>
                            <constraint firstItem="uBT-7J-3A6" firstAttribute="leading" secondItem="zkb-Py-Ve0" secondAttribute="leading" id="JnR-xZ-935"/>
                            <constraint firstItem="zkb-Py-Ve0" firstAttribute="trailing" secondItem="uBT-7J-3A6" secondAttribute="trailing" id="Khq-tO-T2C"/>
                            <constraint firstItem="zkb-Py-Ve0" firstAttribute="bottom" secondItem="yQH-Xc-3RB" secondAttribute="bottom" constant="12" id="OWI-GK-FSc"/>
                            <constraint firstItem="zkb-Py-Ve0" firstAttribute="trailing" secondItem="yQH-Xc-3RB" secondAttribute="trailing" constant="12" id="aVv-rw-BQl"/>
                            <constraint firstItem="yQH-Xc-3RB" firstAttribute="top" secondItem="bQt-G0-uld" secondAttribute="bottom" constant="12" id="jtH-lV-r2w"/>
                            <constraint firstItem="bQt-G0-uld" firstAttribute="leading" secondItem="zkb-Py-Ve0" secondAttribute="leading" constant="12" id="nis-Yp-OKd"/>
                            <constraint firstItem="uBT-7J-3A6" firstAttribute="top" secondItem="r7u-VG-Nud" secondAttribute="top" id="r8c-7y-xgC"/>
                            <constraint firstItem="bQt-G0-uld" firstAttribute="top" secondItem="uBT-7J-3A6" secondAttribute="bottom" constant="24" id="zUI-0j-0Wh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoanCollectionView" destination="yQH-Xc-3RB" id="6Pb-PU-QVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip7-OS-xAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-613"/>
        </scene>
        <!--Delete Card View Controller-->
        <scene sceneID="7Ve-Eg-2uF">
            <objects>
                <viewController storyboardIdentifier="DeleteCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZVj-2l-kMB" customClass="DeleteCardViewController" customModule="bankingAppClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeD-nI-Aqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ywk-rS-J12">
                                <rect key="frame" x="24" y="189" width="345" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter card name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-7e-nlk">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-2q-ThD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-J9-O1W">
                                        <rect key="frame" x="135.66666666666666" y="63.999999999999993" width="121.66666666666666" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.78431367870000002" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="NmV-J9-O1W" firstAttribute="centerX" secondItem="RMK-2q-ThD" secondAttribute="centerX" id="Cwo-5J-nLf"/>
                                    <constraint firstItem="NmV-J9-O1W" firstAttribute="top" secondItem="RMK-2q-ThD" secondAttribute="top" constant="64" id="lGB-3B-3z6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-8P-KjM">
                                <rect key="frame" x="24" y="759.66666666666663" width="345" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-6T-Ads">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete!">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonAction:" destination="ZVj-2l-kMB" eventType="touchUpInside" id="Xow-md-GcG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hA8-pu-wfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywk-rS-J12" firstAttribute="top" secondItem="hA8-pu-wfc" secondAttribute="top" constant="130" id="AAv-Se-cUB"/>
                            <constraint firstItem="hA8-pu-wfc" firstAttribute="trailing" secondItem="MAd-8P-KjM" secondAttribute="trailing" constant="24" id="VbE-ZU-trO"/>
                            <constraint firstItem="ywk-rS-J12" firstAttribute="top" secondItem="RMK-2q-ThD" secondAttribute="bottom" constant="60" id="ZiK-TY-8S9"/>
                            <constraint firstItem="hA8-pu-wfc" firstAttribute="trailing" secondItem="ywk-rS-J12" secondAttribute="trailing" constant="24" id="gWC-zl-Jty"/>
                            <constraint firstItem="hA8-pu-wfc" firstAttribute="bottom" secondItem="MAd-8P-KjM" secondAttribute="bottom" constant="24" id="hqS-Aa-kt1"/>
                            <constraint firstItem="ywk-rS-J12" firstAttribute="leading" secondItem="hA8-pu-wfc" secondAttribute="leading" constant="24" id="mff-vD-2Mt"/>
                            <constraint firstItem="RMK-2q-ThD" firstAttribute="leading" secondItem="hA8-pu-wfc" secondAttribute="leading" id="nTs-gW-4EM"/>
                            <constraint firstItem="MAd-8P-KjM" firstAttribute="leading" secondItem="hA8-pu-wfc" secondAttribute="leading" constant="24" id="rNg-s6-C5G"/>
                            <constraint firstItem="RMK-2q-ThD" firstAttribute="top" secondItem="DeD-nI-Aqg" secondAttribute="top" id="vsH-cz-0Wj"/>
                            <constraint firstItem="hA8-pu-wfc" firstAttribute="trailing" secondItem="RMK-2q-ThD" secondAttribute="trailing" id="zFc-RA-fH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteNameTextField" destination="aa8-7e-nlk" id="gRK-3y-UXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrK-4e-xUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-612.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknote" catalog="system" width="128" height="78"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
